<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Shop_Giay.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="fonts/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet" />
    <link href="./css/homes.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="app">
    <header id="header">
        <!-- header top -->
        <div class="header__top">
            <div class="container">
                <section class="row flex">
                    <div class="col-lg-5 col-md-0 col-sm-0 heade__top-left">
                        <span> </span>
                    </div>
                    <nav class="col-lg-7 col-md-0 col-sm-0 header__top-right">
                        <ul class="header__top-list">
                            <li class="header__top-item">
                                <a href="DangKy.aspx" class="header__top-link">Đăng ký</a>
                            </li>
                            <li class="header__top-item">
                                <a href="DangNhap.aspx" class="header__top-link">Đăng nhập</a>
                            </li>
                        </ul>
                    </nav>
                </section>
            </div>
        </div>
        <!--end header top -->

        <!-- header bottom -->
        <div class="header__bottom">
            <div class="container">
                <section class="row">
                    <div class="col-lg-3 col-md-4 col-sm-12 header__logo">
                        <h1 class="header__heading">
                            <a href='<%="TrangChu.aspx"%>' class="header__logo-link">
                                <img src="images/logo3.png" alt="Logo" class="header__logo-img"/>
                            </a>
                        </h1>
                    </div>

                    <div class="col-lg-6 col-md-7 col-sm-0 header__search">
                        <input type="text" class="header__search-input" placeholder="Tìm kiếm tại đây..."/>
                        <button class="header__search-btn">
                            <div class="header__search-icon-wrap">
                                <i class="fas fa-search header__search-icon"></i>
                            </div>
                        </button>
                    </div>

                    <div class="col-lg-2 col-md-0 col-sm-0 header__call">
                        <div class="header__call-icon-wrap">
                            <i class="fas fa-phone-alt header__call-icon"></i>  
                        </div>
                        <div class="header__call-info">
                            <div class="header__call-text">Gọi điện tư vấn</div>
                            <div class="header__call-number">0981.908.197</div>
                        </div>
                    </div>

                    <a href="#" class="col-lg-1 col-md-1 col-sm-0 header__cart">
                        <div class="header__cart-icon-wrap">
                            <span class="header__notice">0</span>
                            <i class="fas fa-shopping-cart header__nav-cart-icon"></i>
                        </div>
                    </a>

                </section>
            </div>   
        </div>
        <!--end header bottom -->
    </header>

    <!-- slide - menu list -->
    <section class="menu-slide">
        <div class="container">
            <div class="row">
                <nav class="menu__nav col-lg-3 col-md-12 col-sm-0">
                    <div class="menu__heading">
                        <i class="fas fa-bars menu__heading-icon"></i>
                        DANH MỤC
                    </div>
                    
                    <ul class="menu__list">
                      <%foreach (var items in listDM) 
                      {%>
                        <li class="menu__item <%--menu__item--active--%>">
                            <a href='<%="SanPhamDanhMuc.aspx?IdDanhMuc="+items.IdDanhMuc%>' class="menu__link"><%=items.TenDM%></a>
                        </li>
                      <%}%>
                    </ul>
                </nav>

                <div class="slider col-lg-9 col-md-12 col-sm-0">
                    <div class="row">
                        <div class="slide__left col-lg-8 col-md-0 col-sm-0">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
                                <div class="carousel-inner">
                                    <div class="carousel-item">
                                      <img src="images/banner/banner1.png" class="d-block w-100" alt="..."/>
                                    </div>
                                    <div class="carousel-item active">
                                        <img src="images/banner/banner2.png" class="d-block w-100" alt="..."/>
                                    </div>
                                    <div class="carousel-item">
                                      <img src="images/banner/banner3.png" class="d-block w-100" alt="..."/>
                                    </div>
                                    <div class="carousel-item">
                                      <img src="images/banner/banner4.png" class="d-block w-100" alt="..."/>
                                    </div>
                                    <div class="carousel-item">
                                      <img src="images/banner/banner5.png" class="d-block w-100" alt="..."/>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                                </a>
                            </div>

                            <div class="slide__left-bottom">
                                <div class="slide__left-botom-one">
                                    <img src="images/banner/banner6.jpg" class="slide__left-bottom-one-img"/>
                                </div>
                                <div class="slide__left-bottom-two">
                                    <img src="images/banner/banner7.jpg" class="slide__left-bottom-tow-img"/>
                                </div>
                            </div>
                        </div>

                        <div class="slide__right col-lg-4 col-md-0 col-sm-0">
                            <img src="images/banner/Banner.jpg" class="slide__right-img"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end slide menu list -->
<!-- score-top-->

<a href="#" id="myBtn-scroll" title="Lên đầu trang"><i class="fas fa-arrow-up"></i></a>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <footer>
        <section class="footer__top">
            <div class="container">
                <div class="row">
                    <article class="footer__top-intro col-lg-5 col-md-4 col-sm-6">
                        <h4 class="footer__top-intro-heading">
                            Về chúng tôi
                        </h4>
                        <div class="footer__top-intro-content">
                            Shop Giày Ananas của chúng tôi chuyên phân phối các mẫu giày mới nhất. <br/>
                            Luôn sẳn sàng phục vụ 24/7. <br/>
                            Uy Tín, Chất Lượng và Phục Vụ Tận Tình.
                            <br/> <br/>
                            Điện thoại: 0981.908.197 <br/>
                            Email: vanle200275@gmail.com <br/>
                            Zalo: 0981908197
                        </div>
                    </article>

                    <article class="footer__top-policy col-lg-3 col-md-4 col-sm-6">
                        <h4 class="footer__top-policy-heading">
                            Chính sách mua hàng
                        </h4>

                        <ul class="footer__top-policy-list">
                            <li class="footer__top-policy-item">
                                <a href=" " class="footer__top-policy-link">Hình thức đặt hàng</a>
                            </li>
                            <li class="footer__top-policy-item">
                                <a href=" " class="footer__top-policy-link">Hình thức thanh toán</a>
                            </li>
                            <li class="footer__top-policy-item">
                                <a href=" " class="footer__top-policy-link">Phương thức vận chuyển</a>
                            </li>
                            <li class="footer__top-policy-item">
                                <a href=" " class="footer__top-policy-link">Chính sách đổi trả</a>
                            </li>
                            <li class="footer__top-policy-item">
                                <a href=" " class="footer__top-policy-link">Hướng dẫn sử dụng</a>
                            </li>
                        </ul>
                    </article>

                    <article class="footer__top-contact-wrap col-lg-4 col-md-4 col-sm-6">
                        <h4 class="footer__top-contact-heading">
                            Hotline liên hệ
                        </h4>

                        <div class="footer__top-contact">
                            <div class="footer__top-contact-icon">
                                <img src="images/phone_top.png" class="footer__top-contact-img"/>
                            </div>

                            <div class="footer__top-contact-phone-wrap">
                                <div class="footer__top-contact-phone">
                                    0981.908.197
                                </div>
                                <div class="footer__top-contact-des">
                                    (Giải đáp 24/24)
                                </div>
                            </div>
                        </div>
                    
                        <h4 class="footer__top-contact-heading">
                            Kết nối với chúng tôi
                        </h4>

                        <div class="footer__top-contact-social">
                            <a href="#" class="footer__top-contact-social-link">
                                <img src="images/facebook.png"/>
                            </a>
                            <a href="#" class="footer__top-contact-social-link">
                                <img src="images/youtube.png"/>
                            </a>
                            <a href="#" class="footer__top-contact-social-link">
                                <img src="images/tiktok.png"/>
                            </a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section class="footer__bottom">
            <div class="container">
                <div class="row">
                    <span class="footer__bottom-content">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        CopyRight &copy;
                        <script>document.write(new Date().getFullYear());</script> - Shop Giày | by <a href="https://www.facebook.com/vanzxje" class="footer__bottom-link" target="_blank">VanLee & BaoBao</a>
                    </span>
                </div>
            </div>
        </section>
    </footer>
    <!-- end footer -->

    <script src="js/index.js"></script>

    </div>
    </form>
</body>
</html>
